{
  "name": "node_log",
  "version": "1.0.0",
  "description": "sql support blog written in nodejs and exress framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanviredusecond/EXPRESS_BASE_SQL_BLOG.git"
  },
  "author": "tanvir rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanviredusecond/EXPRESS_BASE_SQL_BLOG/issues"
  },
  "homepage": "https://github.com/tanviredusecond/EXPRESS_BASE_SQL_BLOG#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-edge": "^2.0.1",
    "mongoose": "^5.7.14",
    "nodemon": "^2.0.1",
    "popper.js": "^1.16.0",
    "startbootstrap-clean-blog": "^5.0.8"
  }
}
